{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel-core": "6.25.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "body-parser": "^1.19.0",
    "express": "4.15.3",
    "fs": "0.0.1-security",
    "line-reader": "^0.4.0",
    "mysql": "^2.11.1"
  },
  "scripts": {
    "server": "node server.js",
    "mysql-upload-data": "node mysql-upload.js"
  },
  "devDependencies": {
    "concurrently": "^3.1.0"
  }
}
